# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: v1
kind: Service
metadata:
  name: quickstart-se01
  labels:
    app: quickstart-se01
    commit: ${WERCKER_GIT_COMMIT}
spec:
  type: NodePort #Exposes the service as a node port -- old: LoadBalancer
  selector:
    app: quickstart-se01
    commit: ${WERCKER_GIT_COMMIT}
  ports:
  - port: 8090
    protocol: TCP
    targetPort: 8090
  
